# CubesSampleMod

./: README.md  build.gradle
assets/language/en_GB/: sample.lang
gradle/wrapper/: gradle-wrapper.properties
src/example/: MyBlock.java  MyMod.java
src/main/java/sample/: SampleMod.java
src/sample/: SampleMod.java
