buildscript {
    repositories {
        maven { url "http://ethanjones.me/maven/snapshots" }
        maven { url "http://ethanjones.me/maven/releases" }
    }
    dependencies {
        classpath "ethanjones.cubes:modplugin:0.0.1"
    }
}
apply plugin: 'java'
apply plugin: 'cubes-mod'

sourceSets.main.java.srcDirs = ["src/"]

cubes {
    cubesVersion = '0.0.4'
    modVersion = '1.0'
    modClass = 'sample.SampleMod'
    modName = 'SampleMod'
    assetsFolder = 'assets/'
}