buildscript {
    repositories {
        maven { url "http://ethanjones.me/maven/snapshots" }
        maven { url "http://ethanjones.me/maven/releases" }
    }
    dependencies {
        classpath "ethanjones.cubes:modplugin:0.0.3"
    }
}
apply plugin: 'java'
apply plugin: 'cubes-mod'

cubes {
    cubesVersion = '0.0.7-SNAPSHOT'
    modVersion = '1.0'
    modClass = 'sample.SampleMod'
    modName = 'SampleMod'
    assetsFolder = 'assets/'
}